DELAY : 1000
Mouse : 276 : 703 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 1326 : 1480 : Click : 0 : 0 : 0
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : Home : KeyDown
DELAY : 100
Keyboard : Home : KeyUp
DELAY : 100
Keyboard : Delete : KeyPress
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyDown
DELAY : 100
Keyboard : End : KeyDown
DELAY : 100
Keyboard : End : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : X : KeyDown
DELAY : 100
Keyboard : X : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Mouse : 1676 : 724 : Click : 0 : 0 : 0
DELAY : 500
PASTE
DELAY : 500
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
DELAY : 500
Keyboard : Enter : KeyPress
DELAY : 2000
LABEL : Loop1
IF PIXEL COLOR EQUALS : 1918 : 717 : 1733608 : 0
IF PIXEL COLOR EQUALS : 1911 : 1382 : 16777215 : 0
DELAY : 500
TYPE TEXT : Hey! Trump is a disgusting racist, a psychotic liar and a useless clown. PLEASE vote! PA is super important this election. Tell everyone. Donie has to go.{#crlf#}
DELAY : 500
Keyboard : Enter : KeyDown
ENDIF
ELSE
GOTO : Loop1
DELAY : 500
