IF PIXEL COLOR EQUALS : 1340 : 1289 : 10526880 : 0
DELAY : 3000
Mouse : 2646 : 448 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : Home : KeyDown
DELAY : 100
Keyboard : Home : KeyUp
DELAY : 100
Keyboard : Delete : KeyPress
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyDown
DELAY : 100
Keyboard : End : KeyDown
DELAY : 100
Keyboard : End : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : X : KeyDown
DELAY : 100
Keyboard : X : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyUp
DELAY : 100
Mouse : 784 : 546 : Click : 0 : 0 : 0
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : V : KeyDown
DELAY : 100
Keyboard : V : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 1100 : 1 : 2
Keyboard : Tab : KeyPress
IF PIXEL FOUND : 7500402 : 0 : 1 : 1662 : 760 : 1725 : 833
WAIT FOR USER : 40 : 0 : 0 : 0
ELSE
DELAY : 2000 : 1 : 5
TYPE TEXT : PLEASE tell everyone you know to vote for Biden. Trump is a SERIOUS threat to American democracy. We have a moral responsibility to vote.
DELAY : 2000
IF PIXEL COLOR EQUALS : 1536 : 1837 : 5010918 : 0
Mouse : 1487 : 1813 : Click : 0 : 0 : 0
