LABEL : START
Mouse : 2142 : 602 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : Home : KeyDown
DELAY : 100
Keyboard : Home : KeyUp
DELAY : 100
Keyboard : Delete : KeyPress
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyDown
DELAY : 100
Keyboard : End : KeyDown
DELAY : 100
Keyboard : End : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : X : KeyDown
DELAY : 100
Keyboard : X : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyUp
DELAY : 100
Mouse : 945 : 595 : Click : 0 : 0 : 0
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : V : KeyDown
DELAY : 100
Keyboard : V : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : Tab : KeyPress
DELAY : 5000
IF PIXEL COLOR EQUALS : 2723 : 1687 : 9671571 : 0
DELAY : 10000
Mouse : 728 : 1652 : RightClick : 0 : 0 : 0
DELAY : 2000
Mouse : 931 : 1484 : Click : 0 : 0 : 0
DELAY : 8000
Mouse : 1148 : 1648 : Click : 0 : 0 : 0
DELAY : 2000
Keyboard : Space : KeyDown
Keyboard : Back : KeyPress
DELAY : 2000
IF PIXEL COLOR EQUALS : 1372 : 1816 : 5010918 : 0
Mouse : 1365 : 1816 : Click : 0 : 0 : 0
GOTO : START
ENDIF
ELSE
TYPE TEXT : PLEASE tell everyone you know to vote for Biden. Trump is a SERIOUS threat to American democracy! We have a moral responsibility to VOTE.
DELAY : 100
IF PIXEL COLOR EQUALS : 1463 : 1816 : 5010918 : 0
DELAY : 100
Mouse : 1463 : 1820 : Click : 0 : 0 : 0
DELAY : 100
IF PIXEL COLOR EQUALS : 3374 : 1288 : 12632256 : 0
Mouse : 1946 : 784 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : Home : KeyDown
DELAY : 100
Keyboard : Home : KeyUp
DELAY : 100
Keyboard : Delete : KeyPress
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyDown
DELAY : 100
Keyboard : End : KeyDown
DELAY : 100
Keyboard : End : KeyUp
DELAY : 100
Keyboard : ShiftLeft : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : X : KeyDown
DELAY : 100
Keyboard : X : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyUp
DELAY : 100
Mouse : 2863 : 588 : Click : 0 : 0 : 0
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : Tab : KeyDown
DELAY : 100
Keyboard : Tab : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : V : KeyDown
DELAY : 100
Keyboard : V : KeyUp
DELAY : 100
Keyboard : ControlLeft : KeyUp
DELAY : 100
Keyboard : Tab : KeyPress
DELAY : 5000
IF PIXEL COLOR EQUALS : 2709 : 1683 : 4342338 : 0
DELAY : 10000
Mouse : 2646 : 1652 : RightClick : 0 : 0 : 0
DELAY : 2000
Mouse : 2940 : 1484 : Click : 0 : 0 : 0
DELAY : 8000
Mouse : 3057 : 1641 : Click : 0 : 0 : 0
DELAY : 2000
Keyboard : Space : KeyDown
Keyboard : Back : KeyPress
DELAY : 2000
IF PIXEL COLOR EQUALS : 3288 : 1809 : 5010918 : 0
Mouse : 3253 : 1830 : Click : 0 : 0 : 0
GOTO : START
ENDIF
ELSE
TYPE TEXT : PLEASE tell everyone you know to vote for Biden. Trump is a SERIOUS threat to American democracy! We have a moral responsibility to VOTE.
DELAY : 100
IF PIXEL COLOR EQUALS : 3451 : 1820 : 5010918 : 0
DELAY : 100
Mouse : 3454 : 1816 : Click : 0 : 0 : 0
DELAY : 100
